# JokesAPI

./: JokesAPI.csproj  JokesAPI.sln  JokesAPI.xml  JokesDB.db  JokesDB.db-shm  JokesDB.db-wal  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: JokesController.cs  LoginController.cs  TokenController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
JokesAPI/: .editorconfig  Dockerfile  GlobalSuppressions.cs  JokesAPI.csproj  JokesDB.db  Program.cs  README.md  Startup.cs
JokesAPI.Tests/: JokesAPI.Tests.csproj
JokesAPI.Tests/Controller/: JokesControllerTests.cs
JokesAPI/Contracts/: IJokeItemRepository.cs  IRepository.cs  IUnitOfWork.cs
JokesAPI/Controllers/: JokesController.cs  LoginController.cs  TokenController.cs  UserInfoController.cs
JokesAPI/Data/: UnitOfWorkBase.cs  UnitOfWorkEntity.cs
JokesAPI/Data/Interfaces/: IJokesRepository.cs  IRepository.cs  IUnitOfWork.cs
JokesAPI/Data/Repositories/: JokesRepository.cs  Repository.cs
JokesAPI/Extensions/: SwaggerExtension.cs
JokesAPI/Middleware/: RequestResponseLogging.cs  SwaggerExtension.cs
JokesAPI/Migrations/: 20200113205526_InitialCreate.Designer.cs  20200115201830_UserInfoAdded.Designer.cs  JokesContextModelSnapshot.cs
JokesAPI/Models/: AppDbContext.cs  UserAuth.cs  UserInfoDTO.cs
JokesAPI/Models/Mappings/: AutoMapperProfile.cs
JokesAPI/Persistence/: UnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkEntity.cs
JokesAPI/Persistence/Repositories/: JokeItemRepository.cs  Repository.cs
Middleware/: AppDbContextExtensions.cs  RequestResponseLogging.cs  SwaggerExtension.cs
Migrations/: 20200113205526_InitialCreate.Designer.cs  20200113205526_InitialCreate.cs  20200115165128_UserAdded.Designer.cs  20200115165128_UserAdded.cs  20200115201830_UserInfoAdded.Designer.cs  20200115201830_UserInfoAdded.cs  JokesContextModelSnapshot.cs
Models/: JokeItem.cs  JokesContext.cs  User.cs  UserAuth.cs  UserInfo.cs
Properties/: launchSettings.json
Resources/: ErrorMessages.en-US.resx
Utility/: ApiError.cs
